<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/idCardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="2dp"
        android:elevation="8dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/idRelativeLayoutProfile"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/cardview_light_background"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/userProfilePic"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/blasa"
                    android:background="@drawable/rounded_corners"
                    android:scaleType="centerCrop" />
                <!--android:clipToOutline="true"-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/idRelativeLayoutProfile"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/userNameLayout"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="20dp"
                        tools:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/idQuizesDescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 quizes taken and 5 passed."
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idScoreLayout"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/userNameLayout"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idScoreTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/idScoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/idScoreTv"
                        android:text="@string/user_text"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idGroupLayout"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/idScoreLayout"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idGroupsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/idGroupText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/idGroupsTv"
                        android:text="@string/group_text"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>