<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/idCardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="2dp"
        android:elevation="8dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/idRelativeLayoutQuizeCount"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/colorAccent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idQuizesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/idQuizesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/idQuizesCount"
                    android:text="@string/quizes_text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/idRelativeLayoutQuizeCount"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/groupNameLayout"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <!--android:layout_toRightOf="@id/idRelativeLayoutQuizeCount"-->
                    <TextView
                        android:id="@+id/idGroupName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="18dp"
                        tools:textColor="@android:color/black" />
                    <!--android:gravity="center_horizontal"-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idBottomLayout"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/groupNameLayout"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idMemberCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/idMembersText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/idMemberCount"
                        android:text="@string/members_text"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|center_horizontal">

                    <ImageButton
                        android:id="@+id/idAsktoJoin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:src="@drawable/add_icon"
                        android:tint="@color/addBtIconTint"
                        android:background="@drawable/rounded_corners"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>